def SelectionSort(lst):
    key1 = "First Name"
    key2 = "Last Name"
    n = len(lst)
    for i in range(n):
        smallest_index = i
        for j in range(i + 1, n):
            if lst[j][key1] <= lst[smallest_index][key1]:
                if lst[j][key1] < lst[smallest_index][key1]:
                    smallest_index = j
                elif (
                    lst[j][key1] == lst[smallest_index][key1]
                    and lst[j][key2] < lst[smallest_index][key2]
                ):
                    smallest_index = j
        lst[i], lst[smallest_index] = lst[smallest_index], lst[i]

    return lst
